<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligacacopé </title>
    <link rel="stylesheet" href="/html.css">
</head>
<body>
    <header>
        <h1>Ligacacopé</h1>
    </header>
    <nav>
        <a href="/index.html">Página Inicial</a>
        <a href="historia.html">História</a>
        <a href="curiosidade.html">Curiosidades</a>
        <a href="trajeto.html">Trajeto</a>
        <a href="contato.html">Contato</a>
        <a href="galeria.html">Galeria</a>
        <a href="noticias.html">Notícias</a>
        <a href="itens.html">Itens</a>
        <a href="precaucao.html">Precaução</a>
        <a href="quem pode participar.html">Quem pode participar?</a>
    </nav>
        <h1>Notícias</h1>

    <p>Algumas notícias importantes sobre a caminhada.</p>

    <a class="a-link" href="https://oglobo.globo.com/google/amp/saude/bem-estar/guia/os-18-principais-beneficios-da-caminhada-para-saude.ghtml" target="_blank">Globo</a>
    <a class="a-link" href="https://www.tjdft.jus.br/informacoes/programas-projetos-e-acoes/pro-vida/dicas-de-saude/pilulas-de-saude/11-beneficios-da-caminhada-para-o-corpo-e-a-mente" target="_blank">TJDFT</a>
    <a class="a-link" href="https://www.metropoles.com/saude/caminhada-por-que-tornar-exercicio-habito" target="_blank">Metrópoles</a>
    <a class="a-link" href="https://www.cnnbrasil.com.br/saude/os-beneficios-da-caminhada-um-dos-exercicios-mais-subestimados-de-todos/" target="_blank">CNN</a>


</body>
</html>